#CLASS {mage_vars} OPEN

#VARIABLE {magev}
{
    {auto} 
    {
        {<P>} {0}
        {A} {1}
        {B} {1}
        {DS} {0}
        {I} {0}
        {L} {0}
        {M} {0}
        {MB} {0}
        {MG} {1}
        {MI} {0}
        {MS} {1}
        {PA} {0}
        {PE} {0}
        {PG} {1}
        {PS} {0}
        {S} {0}
        {SS} {1}
        {b} {0}
        {explosive_release_at} {80}
        {max_sat} {95}
        {mg} {0}
        {min_mc} {85}
        {min_sp} {3000}
        {mystic_immersion_at} {4000}
        {spell_tap} {1}
    }
    {setting} 
    {
        {MaxSatToSpellTapAt} {85}
        {SPDeltaPerMI} {6000}
        {SPSpentPerRnd} {30}
    }
}

#CLASS {mage_vars} CLOSE
