#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {vacuum} {1}

#var {botpath} {e;e;s;e;e;s;w;s;w;n;w;s;e;s;e;s;e;n;e;s;e;n;e;s;w;w;n;n;e;e;n;w;n;w;n;e;e;d;w;n;e;w;w;s;w;w;n;s;w;w;n;w;e;s;s;w;s;e;e;e;e;e;e;e;n;e;s;w;w;s;w;w;e;s;e;e;w;w;w;w;w;w;e;e;e;d;w;s;n;w;n;n;w;s;w;e;n;w;e;n;w;e;e;n;w;e;n;w;e;e;w;s;e;w;s;e;s;n;e;s;n;e;s;n;e;s;n;e;e;w;s;e;w;s;e;w;s;e;w;s;n;w;e;n;n;n;w;n;w;e;n;s;e;e}

#act {^=M= {One-armed zombie|Putrid zombie|Shambling zombie|Aegis Sentry Model 60-FT|Aegis Sentry Model 62-CC|Wounded zombie|Rotting zombie|Bloody zombie|Faceless zombie|Vomit-splattered zombie|Aegis Sentry Model 64-CC|Charred zombie|Severely burnt zombie}} {
	#switch {"%1"} {
		#case {"Putrid zombie"}			{#var mobname zombie};
		#case {"Shambling zombie"}		{#var mobname zombie};
		#case {"One-armed zombie"}		{#var mobname zombie};
		#case {"Aegis Sentry Model 60-FT"}	{#var mobname sentry};
                #case {"Wounded zombie"}                {#var mobname zombie};
                #case {"Rotting zombie"}                {#var mobname zombie};
                #case {"Bloody zombie"}                 {#var mobname zombie};
                #case {"Faceless zombie"}               {#var mobname zombie};
                #case {"Vomit-splattered zombie"}       {#var mobname zombie};
                #case {"Aegis Sentry Model 62-CC"}      {#var mobname sentry};
                #case {"Charred zombie"}                {#var mobname zombie};
                #case {"Severely burnt zombie"}         {#var mobname zombie};
                #case {"Aegis Sentry Model 64-CC"}      {#var mobname sentry};
	};
	_check_mob
}


#class {bot} {close}
